{
  "name": "skillswap-back",
  "version": "1.0.0",
  "description": "skillswap, echange de compétences",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx index.ts",
    "db:create": "tsx src/migrations/createTables.migration.ts",
    "db:seed": "tsx src/migrations/seeding-V3.migration.ts",
    "db:reset": "npm run db:create && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "jsonwebtoken": "^9.0.2",
    "leo-profanity": "^1.7.0",
    "multer": "^2.0.1",
    "nsfwjs": "^4.2.1",
    "pg": "^8.16.0",
    "sanitize-html": "^2.17.0",
    "sequelize": "^6.37.7",
    "tsx": "^4.19.4",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/email-validator": "^1.0.30",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leo-profanity": "^1.5.4",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.0",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.1.0",
    "typescript": "^5.8.3"
  }
}
